# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:xfp1l/X6gt5x78MRvHL/DqpNb9z4IIn3V4SnlQCEvHo=,iv:RJYE91yswSrFS6q/ifyft2iFgVIYklNm/1gymnb60cU=,tag:16tgA7Ub9RIaPEZJ4qWuSw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nf0rucpajc8hg7rsynt9e45r9eexyxcgxgcfamw3dh0gw98mre3qvww64a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbU0rWEVuRW0vSHYwdGZ5
        cVdCMXk4WXYxTThpbExMRC81TlBPWjhQZ0RZCi91Q0dsN3JBSGdLbWZGTi8zaGM2
        QUV5dlMvald4MnB0QkUwZTI1eFovSmMKLS0tICswbnEvYU9DZ0F3ZmpRVTUwV0NO
        blNJMWV2NElJSStGTG1NQ21VR0tYVTgKcOr5lSGfozpis83dmwM1++/lWtyTvUvW
        4O6hTz5UsEzxiGmoD9yZ/U0U1apyA6uxFfRdkIFoQmciNxRIyAbPxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T00:36:23Z"
  mac: ENC[AES256_GCM,data:sOMXuRPanNpo+TXk/rBKRb+6FtW9M4+6wCdeLLEusaY/ZutXmGASahwknDG5FIpIaNdJSJQkraxXD5n61xph/jD/enwl2hGoGLA3WmZGffyQyY5OXqkCzcxtt7NocHiM6sa7ZgZjRUDiiPzugS/sSMw/37Oz5cLxkJoSJmIzBEU=,iv:UtlVLR5zKvBOOtzTdphBuE32ax0PUTbW0cAkcdGIurc=,tag:yJTopEAPKzrCQJWAE8FhYg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
