# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Z9Q2ZVyIcTw5CG7ca9Lfl/J0PchesLaIRWXkFHcBo4qmhymTiyUKsA==,iv:pT9CfEdY0UBc5LlmZBuB4lEsimj4Kxi7457DKIyesIY=,tag:xEhLp5DUQ2lsATsKrOGy3g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nf0rucpajc8hg7rsynt9e45r9eexyxcgxgcfamw3dh0gw98mre3qvww64a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMktJNXVHWEdpamNIdWZm
        d0dPK2V4SEFFN3c2NWN1bzJlNWtBaCtlN1FNCllLY2xLQkdveTk2LzZkalFEanRN
        dnZ3VXZmSVgxZWVmc0RiTHhhNGJmZlEKLS0tIHZ5TDlkTVpqVVNCd3gxTURudmdW
        b21iVGM3VjQ4WXExSTI5bkFvTkk4NkkKi8Rpdo0B7cYuY6crGxIlo6AD1e1aYLTQ
        e1oH6H/t7ct10fszsd5iZXggqqbA/XMtBFcAehgYAQ8LkATTIYIxcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T18:33:18Z"
  mac: ENC[AES256_GCM,data:EHGKo8JCdoNxnY5QOsjkZlyPnLvXr+C8K8QRaKFR+RtOdS0ix4Iy6H5fyT9OST+Dux+IoV+jPD2nWn2BLpL/pJWSS9jXQoR1z43TAUGjTEcdnMzm0G6mnsRE8BS16nfGrNJwtYH2qLPZKakRiPFl4fnP/8GUGaXsTAaWFXKQRek=,iv:tFci03MmKsF6wBO1uUNNO/V9NqP6e7LJGfsFNRSvyQs=,tag:76nEnXVl6F1lZD8UKKjcMw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
