# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:2ZqVj++5iNM=,iv:U4LkUzSLHSUJZMy1LL8RvmQ54rzirlpWgsiba0QMDnk=,tag:rKTCaxpO6evYAM13PXU5ZA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6ehpx/VZGxhRSW0jsUo=,iv:BBya2M0PW5ehhTSRxhC3jPeOGG08+A5M6UgBL7XiBf4=,tag:YdlsLCJvyYFwLFs+YVDobA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SvEYQJ8b8ASVmkMw1hfNBtvnEVDamDNH89G/5mpgS6cSJkKL,iv:UEAxE5X6MH0sp+lJGfc7nui4yZoatYsUdM5i4Awa5XA=,tag:wKig5JNVdfXj8RH3VVfjFw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nf0rucpajc8hg7rsynt9e45r9eexyxcgxgcfamw3dh0gw98mre3qvww64a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOUF1elRSTmRWdGNPdHR5
        NUp0SHA4UTlpTzdUVkVMbmd3ZVkvRTFsUUdFCjhWNXlEZUh2dzUvczVPTmEvRldJ
        VTd1Y1hoQWU1NFBYdExySWVwNVV2WFEKLS0tIEtWS2R5d0hjMzZXZ2M4aUhQK0ph
        ZVhTS3A4c3UzSGNkZTJiSUFzYjFkVWsKL/F4/rJ7YTo2i30FTreMvP28/jvg4wDA
        OCuwtW6rxtmmCSRmEqLWdV64erScPYss8JBVDj1bG3qrdmRddpLLMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T18:33:18Z"
  mac: ENC[AES256_GCM,data:Jx/fjSqd87hRLVwgOKnDfxmCt+ESfItSkrzS6J8psY9F9+BbBaUem5KzAeKqnb38zORAeyMoDmfWheuR+KVJpSWn/96INScRkb+z/4sJ7spyCWIGGdIFbR4qJK+7ZP4l1Vp+9XSoIH5gSGdLT3XNPks/41cWDkcEj4I3Kbzgbyo=,iv:MmAMx/gUXprPASgbu99ooFu6Qp30FmBfDWul1goHNE4=,tag:9vbST908HrEfhmJFM3WiRg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
