# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ZONE: ENC[AES256_GCM,data:D4KeBPeUvkw=,iv:r5LHPvg9eXz9aHEsOxf/Wsol0eyPktZfS9FSbtCYi8k=,tag:ENrDJpPw+k7pTYYMOCICqw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:53I26sPTRfZE6FdTetTXWKV1YBmr,iv:OJepccCysbkzZ442erX4OpGhAIjRM6zZQDfYkYi6S2E=,tag:942NQUANO25APIz1Vz42/Q==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5M2yb3RP5VRy2YHr7k0=,iv:hZHOabRoHy+y1RLvhCciHYG2sVJjIprJkpTw8S+t1ew=,tag:D3O1csDiWawBi+O/dJF1PA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NLx1L4D9ZR4YJsM1GbhDUvU3JBnU3GIOrMBiuFIFCbZfkTDG,iv:WnK23/QJUaWv/P+UGIFc0q99Qt5/KEVdQdmGhmJhLlU=,tag:oW6zEqyQerCNFh5wh139wg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nf0rucpajc8hg7rsynt9e45r9eexyxcgxgcfamw3dh0gw98mre3qvww64a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSTFOdk9Zc2RNVVBrSjJR
        MW1mblFNN2FGSFB0UmRhZVdaRXFFL0FqUW1vCm1kNlgzNC9xeHhaSU1SWFJVYXRX
        VlRHNUE5Ui9iOUcyVUdPWDB2eHZUK2cKLS0tIEUzM1A1eldFQU1GTW9mb0VlOWxP
        elVZSkwzNVVla3NiNVFMa1JNQzRNWWsKJFDkTGthqem4ZtpLcHUyJawWsFDtJKJr
        4QesOeYW/LoUtkCRzWUGgeoTSlu1cjD61ZZXchAsaIzgkRneocanWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T00:36:23Z"
  mac: ENC[AES256_GCM,data:2CWBz3IzZc1pBYXuYIaVDA2MwFrxm/ilbwb+OwE1m6Yxbu7MygpScnWQxCvNVT1WYdvWDnAsqAlbhpB/f62wkUDcdcLaKia6JkOFqBs/kQaIx7itOba16SVWJhYmrMfBgoueKCoIhZepwEkKY4McTGYOz5Qbv3G9nFceDt1Ig5g=,iv:VlNd08bBal2tT6NtbemuJC0p4VoTZkEdel85KIT8WCA=,tag:lub8SgRiptyTANY77iVIAA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
