# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:30nwL1gZAzprdvIGL1F/f5HDMAYDs4hjL2W0dZTq10jeQiUKE86s3Q==,iv:IDrmjaOW1ZJaaum/dKmNBFFkNacUNqE4OHwp9anFCRk=,tag:vkQAtfSuRFuLTtd8kG2lNw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nf0rucpajc8hg7rsynt9e45r9eexyxcgxgcfamw3dh0gw98mre3qvww64a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzc2dCN09RRGdwYk55a3RO
        d3JWeWIyYndkMHN5dDBjbEhpWStkV3FmbFZnCnZwYlR3RHBiWXA4WnNNaytiRENX
        WW1jSSthTmJtbmQ3QmNtUWhUazRKeVkKLS0tIEl4bGN3NkkyMXdXREZ2OVd1ZjUx
        SUJjRmVnVTBjcVNEeW1QdU1tcVE0VXMKmeBnuxsmFjXi4B8ARMrDNlPKujLbpcgg
        TsP/Q9yuCuBH1YzXuEgmnB/28O3WCo3bi/TJysodQ1/CRclIX3U0qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T18:33:18Z"
  mac: ENC[AES256_GCM,data:DFjmMIG+s8y09uz1vUTGRR8OqpG6OqLeg/2h28iKluL9oBi0+pop7BOs7GTR+06kEJeG9JxEB/VJ1LpRccs4cBaDc5KwN6gDD68MkVZjT1gxcsWbjGQ/0UbdjO/pc9mnbc7kG6tcHnZBUhNXJXBhl/LSSNFpQA8ud+Joe2YD01Q=,iv:hNWsu3kl7O2RLNzBpmt1mx+AH2ebxNeHyXxuR1zNb98=,tag:r30H4/00z09LIJpBb9n5kA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
